sonar.host.url=http://localhost:9000
sonar.projectKey=exemplo1
sonar.projectName=exemplo1
sonar.login=552a6b98cb1012c04fdf3cbdffde29a4bca8d969
sonar.sourceEncoding=UTF-8
sonar.sources=/var/jenkins_home/workspace/basico-ci